server.port=18077
server.address=127.0.0.1
server.contextPath=/
spring.datasource.url=jdbc:oracle:thin:@192.168.36.16:1521:bighead
spring.datasource.username=C##AIFA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver